services:
  _instanceof:
    Contao\CoreBundle\Framework\FrameworkAwareInterface:
      calls:
        - ['setFramework', ['@contao.framework']]
  memo.foundation.listener.hook_listener:
    class: Memo\FoundationBundle\EventListener\HookListener
    public: true
    arguments:
      - '@logger'
    tags: ['terminal42_service_annotation']
  memo.foundation.toolbox:
    class: Memo\FoundationBundle\Service\ToolboxService
    public: true
  memo.foundation.language:
    class: Memo\FoundationBundle\Service\LanguageService
    public: true
  memo.foundation.previewurl:
    class: Memo\FoundationBundle\EventListener\PreviewUrlCreateListener
    tags: [kernel.event_listener]
